<HTML>
    <head>
        <style>
           p{
            color:red;
            text-align:center;


           } 
           #para1 {
            color:aqua;
            text-align: center;
           }

           .center{
            text-align:right;

           }
        </style>
       <title> My first web page </title> 
    </head>
    
        <!-- My head is spinning already -->
    <body>
        <h1> The Company Webpage</h1>
        <p title="I'm a Tooltip" id="para1"> Lorem Ipsum blah blah blah</p>
        <p>These are styled with CSS</p>
        <p class="center">Hi, im a new paragraph</p>

        <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Wikipedia</a>
    
        <a href="https://en.wikipedia.org/wiki/Lorem_ipsum"><img src="/Users/kimball/Desktop/Unknown.jpeg" height="100"></a>
        <form method="post" action="html_landing.html" >
            First Name: <br>
            <input type="text" name="firstname"><br><br>
           Last Name:<br>
            <input type="text" name="lastname"><br><br>
            <input type='submit' value='OK'>
        </form>



        </form>
    
    
    </body>



</HTML>