<html>
    <head>
        <title> Movie List </title>
        
        <style>
            body {
                font-family: monospace;
                background-color: antiquewhite;
                text-align: center;
                padding-top: 20px;

            }
            h2 {
                margin-bottom: 20px;
            }
            .movie-list{
                list-style-type:none;
            }
            .movie-list li {
                background-color: crimson;
                margin: 10px auto;
                padding: 10px;
                width: 50%;
                border-radius: 5px;
                box-shadow: 0 2px 4px black;
            }
        </style>
    </head>
    <body>
        <h2>Movie List</h2>
        <a href = "file:///Users/kimball/Documents/4460repository/IS4460WebApps/HW%201/movie-add.html">Add Movie</a>

        <ul class="movie-list">
            <li><a href="file:///Users/kimball/Documents/4460repository/IS4460WebApps/HW%201/movie-details.html">The Dark Night</a></li>
            <li>Jaws</li>
            <li>Star Wars</li>
            <li>Pulp Fiction</li>
            <li>The Blair Witch Project</li>
            <li>The Texas Chainsaw Massacre</li>
            <li>Toy Story</li>
        </ul>
       

    </body>

</html>