<html>

<head>
    <title>
        Movie Theater Login
    </title>
    
    <style>
        body {
            font-family: monospace;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100;
            margin: 0;
            text-align: center;
            padding-top: 100px;


        }
        

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form group{
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="username"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 4px;
            box-shadow: 0 2px 4px black;

        }
        button {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: red;

        }
    </style>
</head>

<body>
    <h2>
        Movie Theater Login
    </h2>
    <form method="post" action="file:///Users/kimball/Documents/4460repository/IS4460WebApps/HW%201/movie-list.html">
    <div class="form-group">
        <label for="username">Username:</label>
        <input type="username" id="username" name="username" required>
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

    </div>
    <div class="form-group">
        <button type="submit">Login</button>
    </div>
</form>
</body>

</html>