<html>
    <head>
        <title>Update a Movie</title>
    </head>
    <body>
        <form method="post" action="file:///Users/kimball/Documents/4460repository/IS4460WebApps/HW%201/movie-list.html">
            <label for="title">Movie Title:</label>
            <input type="text" id="title" name="title" required> <br> <br>

            <label for="description">Description:</label>
            <input type="text" id="description" name="description" required> <br><br>

            <label for="image">Image URL:</label>
            <input type="text" id="image" name="image"> <br><br>

            <input type="submit" value="Update Movie"> <br><br>
            <input type="submit" value="Delete Movie"></form><br>
            <a href="file:///Users/kimball/Documents/4460repository/IS4460WebApps/HW%201/movie-list.html">Back to Movie List</a>
            <div>
            
        </div>
    </body>
</html>