<html>
    <head>
        <title>Movie Details</title>
        <style>
            body {
                font-family: monospace;
                background-color: antiquewhite;
                text-align: center;
                padding-top: 20px;

            }
            .movie-container{
                background-color: azure;
                margin: auto;
                padding: 20px;
                width: 50%;
                border-radius: 5px;
                box-shadow: black;
            }
            .movie-image {
                max-width: 100%;
                height:auto;
                border-radius: 5px;

            }
            .movie-title {
                font-size: 24px;
                margin-top: 10px;
            }
            .movie-description{
                text-align: left;
                margin-top: 20px;
            }

        </style>
    </head>
    <body>
        <div class="movie-container">
            <img class="movie-image" src="https://www.pluggedin.com/wp-content/uploads/2019/12/the-dark-knight.jpg" alt="The Dark Knight Image">
             <h2 class="movie-title">The Dark Knight</h2>
             <p class="movie-description">When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.</p>
             <a href="file:///Users/kimball/Documents/4460repository/IS4460WebApps/HW%201/movie-update.html">Update Movie</a><br>
             <a href="file:///Users/kimball/Documents/4460repository/IS4460WebApps/HW%201/movie-list.html">Back to Movie List</a>
        </div>
    </body>
</html>